[gd_scene load_steps=4 format=3 uid="uid://cj1ifl8b0pwjq"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_oir4u"]
[ext_resource type="Script" path="res://gun.gd" id="1_tca1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brccs"]
radius = 441.141

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tca1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brccs")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="."]
position = Vector2(73, -2)
texture = ExtResource("1_oir4u")

[node name="ShootingPoint" type="Marker2D" parent="Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
